object Form1: TForm1
  Left = 668
  Height = 598
  Top = 218
  Width = 701
  Caption = 'Linear Regression Shell'
  ClientHeight = 598
  ClientWidth = 701
  Constraints.MinWidth = 600
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '3.7.0.0'
  object ValuesGrid: TStringGrid
    AnchorSideBottom.Control = ResultMemo
    Left = 0
    Height = 373
    Top = 56
    Width = 701
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 3
    Columns = <    
      item
        Title.Caption = 'x'
        Width = 318
      end    
      item
        Title.Caption = 'y'
        Width = 317
      end>
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 14
    TabOrder = 0
    ColWidths = (
      64
      318
      317
    )
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 580
    Width = 701
    Panels = <>
  end
  object ResultMemo: TMemo
    AnchorSideTop.Control = ValuesGrid
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 1
    Height = 151
    Top = 429
    Width = 700
    Anchors = [akLeft, akRight, akBottom]
    Lines.Strings = (
      'Result:'
    )
    TabOrder = 2
  end
  object nSpinEdit: TSpinEdit
    Left = 32
    Height = 21
    Top = 16
    Width = 50
    MaxValue = 10000
    OnChange = nSpinEditChange
    TabOrder = 3
    Value = 130
  end
  object nLabel: TLabel
    Left = 16
    Height = 16
    Top = 17
    Width = 8
    Caption = 'n'
    ParentColor = False
  end
  object aFloatSpinEdit: TFloatSpinEdit
    Left = 112
    Height = 21
    Top = 16
    Width = 64
    MinValue = -100
    TabOrder = 4
  end
  object bFloatSpinEdit: TFloatSpinEdit
    Left = 208
    Height = 21
    Top = 16
    Width = 64
    MaxValue = 10
    MinValue = -10
    TabOrder = 5
    Value = 1
  end
  object sdFloatSpinEdit: TFloatSpinEdit
    Left = 320
    Height = 21
    Top = 16
    Width = 64
    TabOrder = 6
    Value = 1
  end
  object aLabel: TLabel
    Left = 99
    Height = 16
    Top = 17
    Width = 7
    Caption = 'a'
    ParentColor = False
  end
  object bLabel: TLabel
    Left = 193
    Height = 16
    Top = 17
    Width = 8
    Caption = 'b'
    ParentColor = False
  end
  object sdLabel: TLabel
    Left = 298
    Height = 16
    Top = 17
    Width = 18
    Caption = 'SD'
    ParentColor = False
  end
  object GenerateButton: TButton
    Left = 520
    Height = 25
    Top = 17
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Generate'
    TabOrder = 7
    OnClick = GenerateButtonClick
  end
  object EvalButton: TButton
    Left = 608
    Height = 25
    Top = 17
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Evaluate'
    Default = True
    TabOrder = 8
    OnClick = EvalButtonClick
  end
  object MainMenu1: TMainMenu
    Left = 632
    Top = 488
    object AppleMenu: TMenuItem
      Caption = ''
      object MacAboutItem: TMenuItem
        Caption = 'About LR Shell'
        OnClick = MacAboutItemClick
      end
    end
    object FileMenu: TMenuItem
      Caption = 'File'
      object NewItem: TMenuItem
        Caption = 'New'
        Enabled = False
        ShortCut = 16462
      end
      object OpenItem: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = OpenItemClick
      end
      object Divider_1_1: TMenuItem
        Caption = '-'
      end
      object CloseItem: TMenuItem
        Caption = 'Close'
        Enabled = False
        ShortCut = 16471
      end
      object SaveItem: TMenuItem
        Caption = 'Save'
        Enabled = False
        ShortCut = 16467
      end
      object Divider_1_2: TMenuItem
        Caption = '-'
      end
      object QuitItem: TMenuItem
        Caption = 'Quit'
        ShortCut = 16465
        OnClick = QuitItemClick
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Edit'
      Checked = True
      object UndoItem: TMenuItem
        Caption = 'Undo'
        Enabled = False
        ShortCut = 16474
      end
      object Divider_2_1: TMenuItem
        Caption = '-'
      end
      object CutItem: TMenuItem
        Caption = 'Cut'
        Enabled = False
        ShortCut = 16472
      end
      object CopyItem: TMenuItem
        Caption = 'Copy'
        Enabled = False
        ShortCut = 16451
      end
      object PasteItem: TMenuItem
        Caption = 'Paste'
        Enabled = False
        ShortCut = 16470
      end
      object DeleteItem: TMenuItem
        Caption = 'Delete'
        Enabled = False
      end
      object Divider_2_2: TMenuItem
        Caption = '-'
      end
      object WinPreferencesItem: TMenuItem
        Caption = 'Preferences'
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'Help'
      object WinAboutItem: TMenuItem
        Caption = 'About LR Shell'
        OnClick = WinAboutItemClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.csv'
    Filter = 'csv|.csv|csv2|.csv2'
    Left = 536
    Top = 488
  end
end
