object RandomShellForm: TRandomShellForm
  Left = 373
  Height = 399
  Top = 246
  Width = 691
  Caption = 'Random Number Generator'
  ClientHeight = 399
  ClientWidth = 691
  Constraints.MinHeight = 313
  Constraints.MinWidth = 670
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object ParamPanel: TPanel
    Left = 0
    Height = 96
    Top = 8
    Width = 691
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 96
    ClientWidth = 691
    TabOrder = 7
    object df1Label: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 36
      Caption = 'df1 ='
      ParentColor = False
    end
    object df2Label: TLabel
      Left = 134
      Height = 16
      Top = 40
      Width = 36
      Caption = 'df2 ='
      ParentColor = False
    end
    object ncpLabel: TLabel
      Left = 261
      Height = 16
      Top = 40
      Width = 37
      Caption = 'ncp ='
      ParentColor = False
    end
    object df1Spin: TSpinEdit
      Left = 55
      Height = 16
      Hint = 'Degrees of freedom 1'
      Top = 40
      Width = 64
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object df2Spin: TSpinEdit
      Left = 180
      Height = 16
      Hint = 'Degrees of freedom 2'
      Top = 40
      Width = 64
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object ncpSpin: TSpinEdit
      Left = 305
      Height = 16
      Hint = 'ncp (reserved)'
      Top = 40
      Width = 56
      TabOrder = 7
    end
    object rateLabel: TLabel
      Left = 384
      Height = 16
      Top = 40
      Width = 39
      Caption = 'rate ='
      ParentColor = False
    end
    object rateSpin: TFloatSpinEdit
      Left = 430
      Height = 16
      Hint = 'Rate (Exponential distribution)'
      Top = 40
      Width = 56
      Increment = 0.01
      MaxValue = 100
      MinValue = 0
      OnChange = rateSpinChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
      Value = 0
    end
    object CountSpin: TSpinEdit
      Left = 55
      Height = 16
      Hint = 'Count of random numbers to be generated'
      Top = 12
      Width = 64
      MaxValue = 10000
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Value = 10
    end
    object nLabel: TLabel
      Left = 21
      Height = 16
      Top = 12
      Width = 23
      Caption = 'n ='
      ParentColor = False
    end
    object minLabel: TLabel
      Left = 131
      Height = 16
      Top = 13
      Width = 38
      Caption = 'min ='
      ParentColor = False
    end
    object minSpin: TSpinEdit
      Left = 180
      Height = 16
      Hint = 'lower bound of random numbers (uniform)'
      Top = 12
      Width = 64
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object maxLabel: TLabel
      Left = 256
      Height = 16
      Top = 13
      Width = 42
      Caption = 'max ='
      ParentColor = False
    end
    object maxSpin: TSpinEdit
      Left = 305
      Height = 16
      Hint = 'Upper bound of random numbers (uniform)'
      Top = 12
      Width = 56
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object meanLabel: TLabel
      Left = 373
      Height = 16
      Top = 13
      Width = 49
      Caption = 'mean ='
      ParentColor = False
    end
    object meanSpin: TSpinEdit
      Left = 430
      Height = 16
      Hint = 'Mean value (Gaussian and Poisson distribution)'
      Top = 12
      Width = 56
      OnChange = meanSpinChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object sdLabel: TLabel
      Left = 502
      Height = 16
      Top = 13
      Width = 31
      Caption = 'SD ='
      ParentColor = False
    end
    object SDSpin: TSpinEdit
      Left = 543
      Height = 16
      Hint = 'Standard deviation (Gaussian)'
      Top = 13
      Width = 60
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object bLabel: TLabel
      Left = 146
      Height = 16
      Top = 68
      Width = 23
      Caption = 'b ='
      ParentColor = False
    end
    object aSpin: TFloatSpinEdit
      Left = 55
      Height = 16
      Hint = 'a (Gamma and exponential distribution)'
      Top = 68
      Width = 64
      Increment = 0.01
      MaxValue = 100
      MinValue = 0
      OnChange = rateSpinChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
      Value = 0
    end
    object bSpin: TFloatSpinEdit
      Left = 180
      Height = 16
      Hint = 'b (Gamma distribution)'
      Top = 68
      Width = 64
      Increment = 0.01
      MaxValue = 100
      MinValue = 0
      OnChange = rateSpinChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
      Value = 1
    end
    object aLabel: TLabel
      Left = 22
      Height = 16
      Top = 68
      Width = 22
      Caption = 'a ='
      ParentColor = False
    end
    object cLabel: TLabel
      Left = 277
      Height = 16
      Top = 68
      Width = 21
      Caption = 'c ='
      ParentColor = False
    end
    object cSpin: TFloatSpinEdit
      Left = 305
      Height = 16
      Hint = 'c (Gamma distribution)'
      Top = 68
      Width = 56
      Increment = 0.01
      MaxValue = 100
      MinValue = 0
      OnChange = rateSpinChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
      Value = 0
    end
    object kSpin: TSpinEdit
      Left = 543
      Height = 16
      Hint = 'k (for Erlang distribution)'
      Top = 40
      Width = 60
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
    end
    object kLabel: TLabel
      Left = 511
      Height = 16
      Top = 40
      Width = 22
      Caption = 'k ='
      ParentColor = False
    end
    object vSpin: TSpinEdit
      Left = 430
      Height = 16
      Hint = 'v (for F distribution)'
      Top = 68
      Width = 56
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
    end
    object vLabel: TLabel
      Left = 401
      Height = 16
      Top = 68
      Width = 21
      Caption = 'v ='
      ParentColor = False
    end
    object wSpin: TSpinEdit
      Left = 543
      Height = 16
      Hint = 'w (for F distribution)'
      Top = 68
      Width = 60
      ParentShowHint = False
      ShowHint = True
      TabOrder = 14
    end
    object wLabel: TLabel
      Left = 509
      Height = 16
      Top = 68
      Width = 24
      Caption = 'w ='
      ParentColor = False
    end
  end
  object RUnifButton: TButton
    Left = 16
    Height = 24
    Hint = 'Creates a uniform random number distribution'
    Top = 128
    Width = 75
    Caption = 'Uniform'
    OnClick = RUnifButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object RNormButton: TButton
    Left = 104
    Height = 24
    Hint = 'Creates a normal (Gaussian) distribution'
    Top = 128
    Width = 75
    Caption = 'Gaussian'
    OnClick = RNormButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object ValuesGrid: TStringGrid
    Left = 16
    Height = 206
    Top = 160
    Width = 163
    Anchors = [akTop, akLeft, akBottom]
    AutoFillColumns = True
    ColCount = 2
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDblClickAutoSize, goSmoothScroll]
    RowCount = 1
    TabOrder = 2
    ColWidths = (
      64
      99
    )
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 15
    Top = 384
    Width = 691
    Panels = <>
  end
  object SVectorButton: TButton
    AnchorSideLeft.Control = ValuesGrid
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = OutputMemo
    Left = 192
    Height = 23
    Hint = 'Create vector for systems based on the S language (e.g. R, S-PLUS and Tibco Spotfire)'
    Top = 160
    Width = 245
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    Caption = 'S vector ->'
    OnClick = SVectorButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object OutputMemo: TMemo
    Left = 450
    Height = 208
    Top = 160
    Width = 224
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
  object StatPascalVectorButton: TButton
    Left = 192
    Height = 23
    Hint = 'Create vector for systems based on the StatPascal language (e.g. Xtremes)'
    Top = 192
    Width = 245
    Caption = 'StatPascal vector ->'
    OnClick = StatPascalVectorButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object ChisqButton: TButton
    Left = 450
    Height = 24
    Hint = 'Creates a chi square distribution'
    Top = 129
    Width = 77
    Anchors = [akTop, akRight]
    Caption = 'Chi square'
    OnClick = ChisqButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object fButton: TButton
    Left = 248
    Height = 24
    Hint = 'Creates an F distribution'
    Top = 128
    Width = 45
    Caption = 'F'
    OnClick = fButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
  end
  object tDistButton: TButton
    Left = 192
    Height = 24
    Hint = 'Creates a t distribution'
    Top = 128
    Width = 45
    Caption = 't'
    OnClick = tDistButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
  object expButton: TButton
    Left = 392
    Height = 24
    Hint = 'Creates an exponential distribution'
    Top = 128
    Width = 45
    Caption = 'Exp'
    OnClick = expButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
  end
  object GammaButton: TButton
    Left = 536
    Height = 24
    Hint = 'Creates a Gamma distrituion'
    Top = 128
    Width = 64
    Anchors = [akTop, akRight]
    Caption = 'Gamma'
    OnClick = GammaButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
  end
  object ErlangButton: TButton
    Left = 610
    Height = 24
    Hint = 'Creates a series of numbers from an Erlang distribution'
    Top = 128
    Width = 64
    Anchors = [akTop, akRight]
    Caption = 'Erlang'
    OnClick = ErlangButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
  end
  object PoissonButton: TButton
    Left = 304
    Height = 24
    Hint = 'Creates variables from a Poisson distribution'
    Top = 128
    Width = 75
    Caption = 'Poisson'
    OnClick = PoissonButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
  end
  object ExplanationLabel: TLabel
    Left = 16
    Height = 16
    Top = 107
    Width = 470
    Caption = 'Click to generate random numbers with one of the following distributions:'
    ParentColor = False
  end
  object DescStatButton: TButton
    Left = 192
    Height = 23
    Hint = 'Create vector for systems based on the StatPascal language (e.g. Xtremes)'
    Top = 224
    Width = 245
    Caption = 'Descriptive Statistics ->'
    OnClick = DescStatButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 15
  end
  object MainMenu1: TMainMenu
    left = 208
    top = 296
    object FileMenu: TMenuItem
      Caption = 'File'
      object NewItem: TMenuItem
        Caption = 'New'
      end
      object OpenItem: TMenuItem
        Caption = 'Open'
      end
      object Divider_1_1: TMenuItem
        Caption = '-'
      end
      object CloseItem: TMenuItem
        Caption = 'Close'
      end
      object SaveItem: TMenuItem
        Caption = 'Save'
      end
      object Divider_1_2: TMenuItem
        Caption = '-'
      end
      object QuitItem: TMenuItem
        Caption = 'Quit'
        OnClick = QuitItemClick
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Edit'
      Checked = True
      object UndoItem: TMenuItem
        Caption = 'Undo'
      end
      object Divider_2_1: TMenuItem
        Caption = '-'
      end
      object CutItem: TMenuItem
        Caption = 'Cut'
      end
      object CopyItem: TMenuItem
        Caption = 'Copy'
      end
      object PasteItem: TMenuItem
        Caption = 'Paste'
      end
      object DeleteItem: TMenuItem
        Caption = 'Delete'
      end
    end
  end
end
