object RandomShellForm: TRandomShellForm
  Left = 274
  Height = 397
  Top = 132
  Width = 662
  Caption = 'Random Number Generator'
  ClientHeight = 397
  ClientWidth = 662
  Constraints.MinHeight = 313
  Constraints.MinWidth = 613
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object ParamPanel: TPanel
    Left = 0
    Height = 96
    Top = 8
    Width = 662
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 96
    ClientWidth = 662
    TabOrder = 7
    object df1Label: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 36
      Caption = 'df1 ='
      ParentColor = False
    end
    object df2Label: TLabel
      Left = 134
      Height = 16
      Top = 40
      Width = 36
      Caption = 'df2 ='
      ParentColor = False
    end
    object ncpLabel: TLabel
      Left = 261
      Height = 16
      Top = 40
      Width = 37
      Caption = 'ncp ='
      ParentColor = False
    end
    object df1Spin: TSpinEdit
      Left = 55
      Height = 16
      Hint = 'Degrees of freedom 1'
      Top = 40
      Width = 64
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object df2Spin: TSpinEdit
      Left = 180
      Height = 16
      Hint = 'Degrees of freedom 2'
      Top = 40
      Width = 64
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object ncpSpin: TSpinEdit
      Left = 305
      Height = 16
      Top = 40
      Width = 56
      TabOrder = 7
    end
    object rateLabel: TLabel
      Left = 384
      Height = 16
      Top = 40
      Width = 39
      Caption = 'rate ='
      ParentColor = False
    end
    object rateSpin: TFloatSpinEdit
      Left = 430
      Height = 16
      Hint = 'Rate (Exponential distribution)'
      Top = 40
      Width = 56
      Increment = 0.01
      MaxValue = 100
      MinValue = 0
      OnChange = rateSpinChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
      Value = 0
    end
    object CountSpin: TSpinEdit
      Left = 55
      Height = 16
      Hint = 'Count of random numbers to be generated'
      Top = 12
      Width = 64
      MaxValue = 1000
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Value = 10
    end
    object nLabel: TLabel
      Left = 21
      Height = 16
      Top = 12
      Width = 23
      Caption = 'n ='
      ParentColor = False
    end
    object minLabel: TLabel
      Left = 131
      Height = 16
      Top = 13
      Width = 38
      Caption = 'min ='
      ParentColor = False
    end
    object minSpin: TSpinEdit
      Left = 180
      Height = 16
      Hint = 'lower bound of random numbers (uniform)'
      Top = 12
      Width = 64
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object maxLabel: TLabel
      Left = 256
      Height = 16
      Top = 13
      Width = 42
      Caption = 'max ='
      ParentColor = False
    end
    object maxSpin: TSpinEdit
      Left = 305
      Height = 16
      Hint = 'Upper bound of random numbers (uniform)'
      Top = 12
      Width = 56
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object meanLabel: TLabel
      Left = 373
      Height = 16
      Top = 13
      Width = 49
      Caption = 'mean ='
      ParentColor = False
    end
    object meanSpin: TSpinEdit
      Left = 430
      Height = 16
      Hint = 'Mean value (Gaussian)'
      Top = 12
      Width = 56
      OnChange = meanSpinChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object sdLabel: TLabel
      Left = 502
      Height = 16
      Top = 13
      Width = 31
      Caption = 'SD ='
      ParentColor = False
    end
    object SDSpin: TSpinEdit
      Left = 543
      Height = 16
      Hint = 'Standard deviation (Gaussian)'
      Top = 13
      Width = 60
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object bLabel: TLabel
      Left = 134
      Height = 16
      Top = 68
      Width = 23
      Caption = 'b ='
      ParentColor = False
    end
    object aSpin: TFloatSpinEdit
      Left = 55
      Height = 16
      Hint = 'a (Gamma)'
      Top = 68
      Width = 64
      Increment = 0.01
      MaxValue = 100
      MinValue = 0
      OnChange = rateSpinChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
      Value = 0
    end
    object bSpin: TFloatSpinEdit
      Left = 180
      Height = 16
      Hint = 'b (Gamma)'
      Top = 68
      Width = 64
      Increment = 0.01
      MaxValue = 100
      MinValue = 0
      OnChange = rateSpinChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
      Value = 1
    end
    object aLabel: TLabel
      Left = 21
      Height = 16
      Top = 68
      Width = 22
      Caption = 'a ='
      ParentColor = False
    end
    object cLabel: TLabel
      Left = 277
      Height = 16
      Top = 68
      Width = 21
      Caption = 'c ='
      ParentColor = False
    end
    object cSpin: TFloatSpinEdit
      Left = 304
      Height = 16
      Hint = 'c (Gamma)'
      Top = 68
      Width = 64
      Increment = 0.01
      MaxValue = 100
      MinValue = 0
      OnChange = rateSpinChange
      ParentShowHint = False
      TabOrder = 11
      Value = 0
    end
  end
  object RUnifButton: TButton
    Left = 16
    Height = 24
    Hint = 'Creates a uniform random number distribution'
    Top = 120
    Width = 75
    Caption = 'Uniform'
    OnClick = RUnifButtonClick
    TabOrder = 0
  end
  object RNormButton: TButton
    Left = 104
    Height = 24
    Hint = 'Creates a normal (Gaussian) distribution'
    Top = 120
    Width = 75
    Caption = 'Gaussian'
    OnClick = RNormButtonClick
    TabOrder = 1
  end
  object ValuesGrid: TStringGrid
    Left = 16
    Height = 204
    Top = 160
    Width = 163
    Anchors = [akTop, akLeft, akBottom]
    AutoFillColumns = True
    ColCount = 2
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDblClickAutoSize, goSmoothScroll]
    RowCount = 1
    TabOrder = 2
    ColWidths = (
      64
      99
    )
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 15
    Top = 382
    Width = 662
    Panels = <>
  end
  object SVectorButton: TButton
    AnchorSideLeft.Control = ValuesGrid
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = OutputMemo
    Left = 192
    Height = 23
    Top = 160
    Width = 225
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    Caption = '-> S vector'
    OnClick = SVectorButtonClick
    TabOrder = 3
  end
  object OutputMemo: TMemo
    Left = 432
    Height = 206
    Top = 160
    Width = 213
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
  object StatPascalVectorButton: TButton
    Left = 192
    Height = 23
    Top = 192
    Width = 225
    Caption = '-> StatPascal vector'
    OnClick = StatPascalVectorButtonClick
    TabOrder = 5
  end
  object ChisqButton: TButton
    Left = 267
    Height = 24
    Hint = 'Creates a chi square distribution'
    Top = 120
    Width = 75
    Caption = 'Chi square'
    Enabled = False
    OnClick = ChisqButtonClick
    TabOrder = 8
  end
  object fButton: TButton
    Left = 355
    Height = 24
    Hint = 'Creates an F distribution'
    Top = 120
    Width = 62
    Caption = 'f'
    Enabled = False
    OnClick = fButtonClick
    TabOrder = 9
  end
  object tDistButton: TButton
    Left = 192
    Height = 24
    Hint = 'Creates a t distribution'
    Top = 120
    Width = 62
    Caption = 't'
    Enabled = False
    OnClick = tDistButtonClick
    TabOrder = 10
  end
  object expButton: TButton
    Left = 432
    Height = 24
    Hint = 'Creates an exponential distribution'
    Top = 120
    Width = 75
    Caption = 'Exp'
    OnClick = expButtonClick
    TabOrder = 11
  end
  object GammaButton: TButton
    Left = 520
    Height = 25
    Hint = 'Creates a Gamma distrituion'
    Top = 120
    Width = 75
    Caption = 'Gamma'
    OnClick = GammaButtonClick
    TabOrder = 12
  end
  object MainMenu1: TMainMenu
    left = 208
    top = 296
    object FileMenu: TMenuItem
      Caption = 'File'
      object NewItem: TMenuItem
        Caption = 'New'
      end
      object OpenItem: TMenuItem
        Caption = 'Open'
      end
      object Divider_1_1: TMenuItem
        Caption = '-'
      end
      object CloseItem: TMenuItem
        Caption = 'Close'
      end
      object SaveItem: TMenuItem
        Caption = 'Save'
      end
      object Divider_1_2: TMenuItem
        Caption = '-'
      end
      object QuitItem: TMenuItem
        Caption = 'Quit'
        OnClick = QuitItemClick
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Edit'
      Checked = True
      object UndoItem: TMenuItem
        Caption = 'Undo'
      end
      object Divider_2_1: TMenuItem
        Caption = '-'
      end
      object CutItem: TMenuItem
        Caption = 'Cut'
      end
      object CopyItem: TMenuItem
        Caption = 'Copy'
      end
      object PasteItem: TMenuItem
        Caption = 'Paste'
      end
      object DeleteItem: TMenuItem
        Caption = 'Delete'
      end
    end
  end
end
