program SSA_shell;

{ QUANTUM SALIS }

{ Statistical algorithms for life sciences }

{ Main project file for SSA shell }

{ Version 1.0.0 (Alpina) }

{ (c) J. W. Dietrich, 1994 - 2021 }
{ (c) Ludwig Maximilian University of Munich 1995 - 2002 }
{ (c) University of Ulm Hospitals 2002-2004 }
{ (c) Ruhr University of Bochum 2005 - 2021 }

{ Source code released under the BSD License }

{ See the file "license.txt", included in this distribution, }
{ for details about the copyright. }
{ Current versions and additional information are available from }
{ http://quantum-salis.sf.net }

{ This program is distributed in the hope that it will be useful, }
{ but WITHOUT ANY WARRANTY; without even the implied warranty of }
{ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. }

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, tachartlazaruspkg, GUI, SSA, timeseries, Plot
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource := True;
  Application.Scaled := True;
  Application.Initialize;
  Application.CreateForm(TMainForm, MainForm);
  Application.CreateForm(TTimeSeriesForm, TimeSeriesForm);
  Application.CreateForm(TPlotWindow, PlotWindow);
  MainForm.UpdateDisplay(nil);
  MainForm.Show;
  TimeSeriesForm.Show;
  PlotWindow.Show;
  Application.BringToFront;
  Application.Run;
end.

